export FLASK_CONFIG=development
export FLASK_APP=run.py
export DATABASE_URL=postgresql://postgres:@localhost/flask_api
export SECRET_KEY="mysupersupersecretkey"
export EMAIL="hcravens25@gmail.com"
export PASSWORD="ravens2018"
